# BaseRecyclerViewAdapter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hangzhou/sz/baser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangzhou/sz/baser/: ItemClickPresenter.java  ItemLongClickPresenter.java  JavaFragment.java  KotlinFragment.kt  MainActivity.kt  Presenter.java  RandomString.java  TestViewModel.java  Utis.kt
app/src/main/java/com/hangzhou/sz/baser/adapter/: LinearRecyclerAdapter.java  TestAdapter.java
app/src/main/java/com/hangzhou/sz/baser/base/: BaseRecyclerBean.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  PinnedHeaderAdapter.java
app/src/main/java/com/hangzhou/sz/baser/bean/: GroupBean.java  TypeBeanOne.java  TypeBeanTwo.java
app/src/main/java/com/hangzhou/sz/baser/fragment/: Group2Fragment.java  GroupFragment.java  JavaFragment.java  KotlinFragment.kt
app/src/main/java/com/hangzhou/sz/baser/holder/: GroupContentHolder.java  GroupTitleHolder.java  TypeOneHolder.java  TypeTwoHolder.java
app/src/main/java/com/hangzhou/sz/baser/recyclerview/: BPinnedHeaderItemDecoration.java  BaseRefreshHeader.java  CheckNetwork.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  item_linear_content.xml  item_linear_title.xml  item_sample.xml  item_type_one.xml  item_type_two.xml  layout_footer_view.xml  layout_group_recyclerview.xml  layout_recyclerview.xml  yun_refresh_footer.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hangzhou/sz/baser/: ExampleUnitTest.kt
(+10 files in other folders)
